log4j.rootCategory=INFO,stdout,platform
log4j.logger.com.bolan=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %l %n%m%n%n
log4j.appender.platform=org.apache.log4j.DailyRollingFileAppender
log4j.appender.platform.Threshold=WARN
log4j.appender.platform.File=../logs/oa.log
log4j.appender.platform.layout=org.apache.log4j.PatternLayout
log4j.appender.platform.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} [%p] %l %n%m%n%n

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.axis=WARN
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.org.logicalcobwebs.proxool=WARN
log4j.logger.org.apache.struts2=WARN