<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <display-name>"OA Tags"</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>oa</short-name>
  <uri>/oa-tags</uri>
  
   <tag>
    <name>contextPath</name>
    <tag-class>com.ydt.oa.tag.ContextPathTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  
  
  <tag>
    <name>departtree</name>
    <tag-class>com.ydt.oa.tag.DepartmentTreeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>list</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>rel</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute> 
  </tag>
  
    <tag>
    <name>departlookup</name>
    <tag-class>com.ydt.oa.tag.DepartmentLookupTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>list</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
   <tag>
    <name>authority</name>
    <tag-class>com.ydt.oa.tag.AuthorityTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>code</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>
